T__62=62
ABBREVIATED_AXIS_STEP=4
ANDEXPR=5
ANY_NAMESPACED_NODE=6
ANY_NODE=7
ATTRIBUTE_AXIS=8
AXISSPEC=9
AbbreviatedAxisSpecifier=10
AbbreviatedStep=11
And=12
AxisName=13
AxisNameSeparator=14
Colon=15
Comma=16
DecimalLiteral=17
DoubleLiteral=18
EQUEXPRESSION=19
EXPRLIST=20
EqualityOp=21
FILTER=22
FUNCALL=23
IntegerLiteral=24
LOCATION_PATH=25
LeftParenthesis=26
LeftSquareBracket=27
Letter=28
MULEXPRESSION=29
MultiplicativeOP=30
NAMED_AXIS_STEP=31
NAME_AXIS=32
NCName=33
NUMBER=34
NameSpacedQNAME=35
NodeType=36
OREXPR=37
Or=38
PREDI=39
PREDICATE=40
Pipe=41
ProcessingInstruction=42
QNAME=43
QNAME_PREDICATE=44
RELATIVELOC=45
RELEXPRESSION=46
RecursiveAxisStep=47
RelationalOp=48
RightParenthesis=49
RightSquareBracket=50
SIMPLE_AXIS_STEP=51
STRING=52
SingleAxisStep=53
Star=54
StringLiteral=55
UNARYEXPRESSION=56
UNIONEXPR=57
UnaryOp=58
VARREF=59
VariableReference=60
WS=61
'-'=62
